PORT = 5000
MONGO_URI = mongodb://localhost:27017
CORS_ORIGIN = 
ACCESS_TOKEN_SECRET = your key
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = your key
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=